{
  "name": "nlbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "discord": "^0.8.2",
    "discord-music-player": "^9.1.1",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "ffmpeg": "^0.0.4",
    "isomorphic-unfetch": "^4.0.2",
    "js": "^0.1.0",
    "ytsr": "^3.8.0"
  }
}
